Results for mm malloc textbook:
  valid  util   ops    secs     Kops  trace
   yes    86%  100000  0.007939 12597 ./traces/alaska.rep
 * yes    99%    4805  0.012115   397 ./traces/amptjp.rep
 * yes    83%    4162  0.003746  1111 ./traces/bash.rep
 * yes    56%   57716  2.904818    20 ./traces/boat.rep
 u yes    73%      --        --    -- ./traces/binary2-bal.rep
 * yes    99%    5032  0.011022   457 ./traces/cccp.rep
 * yes    74%   11991  0.047832   251 ./traces/chrome.rep
 * yes    99%   20000  0.002164  9242 ./traces/coalesce-big.rep
   yes    66%   14400  0.000169 85041 ./traces/coalescing-bal.rep
   yes   100%      15  0.000005  2886 ./traces/corners.rep
 * yes    99%    5683  0.018807   302 ./traces/cp-decl.rep
 u yes    71%      --        --    -- ./traces/exhaust.rep
 * yes   100%    5380  0.014310   376 ./traces/expr-bal.rep
 * yes    91%   55092  0.554087    99 ./traces/freeciv.rep
 * yes    88%     372  0.000095  3921 ./traces/ls.rep
   yes    34%      10  0.000003  3069 ./traces/malloc.rep
   yes    28%      17  0.000003  5186 ./traces/malloc-free.rep
 p yes     --    1494  0.001646   908 ./traces/perl.rep
   yes    27%   14401  0.085248   169 ./traces/realloc.rep
12 11     86%  171727  3.570642    48

Results for mm malloc:
  valid  util   ops    secs     Kops  trace
   yes    85%  100000  0.007399 13516 ./traces/alaska.rep
 * yes    99%    4805  0.001117  4302 ./traces/amptjp.rep
 * yes    61%    4162  0.000243 17094 ./traces/bash.rep
 * yes    36%   57716  0.002483 23249 ./traces/boat.rep
 u yes    70%      --        --    -- ./traces/binary2-bal.rep
 * yes    99%    5032  0.000965  5216 ./traces/cccp.rep
 * yes    56%   11991  0.000692 17318 ./traces/chrome.rep
 * yes    99%   20000  0.000846 23632 ./traces/coalesce-big.rep
   yes    65%   14400  0.000460 31317 ./traces/coalescing-bal.rep
   yes   100%      15  0.000008  1824 ./traces/corners.rep
 * yes    99%    5683  0.001653  3437 ./traces/cp-decl.rep
 u yes    63%      --        --    -- ./traces/exhaust.rep
 * yes    99%    5380  0.001742  3088 ./traces/expr-bal.rep
 * yes    88%   55092  0.002836 19429 ./traces/freeciv.rep
 * yes    76%     372  0.000027 13658 ./traces/ls.rep
   yes    32%      10  0.000005  2189 ./traces/malloc.rep
   yes    27%      17  0.000005  3619 ./traces/malloc-free.rep
 p yes     --    1494  0.000102 14633 ./traces/perl.rep
   yes    88%   14401  0.000374 38490 ./traces/realloc.rep
12 11     79%  171727  0.012707 13515